# koalahealth

./: README.en.md  README.md  VISION.md
.github/workflows/: android-build.yml  desktop-build.yml  sync_repo.yml
前端开发/: SPLASH_SCREEN.zh.md  capacitor.config.ts  crop_tool.js  index.html  package-lock.json  package.json
前端开发/android/: build.gradle  gradle.properties  variables.gradle
前端开发/android/app/: build.gradle
前端开发/ios/App/App.xcodeproj/: project.pbxproj
前端开发/src/: App.vue  api.js
前端开发/src-tauri/: tauri.conf.json
前端开发/src-tauri/icons/: icon.icns
前端开发/src/assets/: design-system.css
前端开发/src/components/: DynamicSplashScreen.vue  MobileHeader.vue  MobileNavBar.vue
前端开发/src/locales/: en.json  zh.json
前端开发/src/views/: AdminView.vue  DailyView.vue  DiscoveryView.vue  ExerciseView.vue  FinanceView.vue  HomeView.vue  LoginView.vue  MedicationView.vue  MemoView.vue  PeriodTrackerView.vue  ProfileView.vue  WeightView.vue
后端服务/: check_db.js  diag_db.js  init_configs.js  server.js
后端服务/routes/: admin.js  ai_assistant.js  public.js
落地页/: install.html
