// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        
        // Force the Kotlin Gradle Plugin version to align with our chosen standard
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    
    // CRITICAL: Override any subproject buildscript dependencies (e.g., Capacitor plugins with wrong AGP versions)
    configurations.classpath {
        resolutionStrategy {
            force 'com.android.tools.build:gradle:8.5.1'
            force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        }
    }
}

// CRITICAL: Load global variables BEFORE allprojects blocks
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This block is UNIVERSAL and does not depend on any specific plugin (like Android or Java).
    // It forces version alignment and resolves "Duplicate Class" via direct dependency substitution.
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    if (details.requested.name.startsWith('kotlin-stdlib') || 
                        details.requested.name == 'kotlin-reflect' || 
                        details.requested.name == 'kotlin-test') {
                        details.useVersion '1.9.22'
                    }
                }
            }

            // Standard Gradle remedy for the Kotlin jdk7/jdk8 duplicate class conflict.
            // This substitutes old artifacts with the unified stdlib at the resolution level.
            dependencySubstitution {
                substitute module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") using module("org.jetbrains.kotlin:kotlin-stdlib:1.9.22")
                substitute module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") using module("org.jetbrains.kotlin:kotlin-stdlib:1.9.22")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
