// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
    
    // Force buildscript to use our standard Kotlin version
    configurations.classpath {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // THE CLEAN GLOBAL POLICY
    configurations.all {
        resolutionStrategy {
            // 1. Force version alignment for ALL Kotlin and Coroutines artifacts
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion rootProject.ext.kotlinVersion
                }
                if (details.requested.group == 'org.jetbrains.kotlinx' && details.requested.name.startsWith('kotlinx-coroutines')) {
                    details.useVersion rootProject.ext.coroutinesVersion
                }
            }

            // 2. Definitive replacement for legacy jdk7/8 variants
            dependencySubstitution {
                substitute module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") using module("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}")
                substitute module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") using module("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
